@import './mixins.scss';

// $Var
  $color: #000;
  
  .loaders {
    vertical-align: middle;
    height: 50px;
    line-height: 50;
  }

  .loader {
    display: inline-block;
    position: relative;
    @include size(50px);
    height: 50px;
    line-height: 50;
    vertical-align: middle;
  }
  /*	$Loader Quadrant
      ========================================================================== */

  .loader-quart {
    border-radius: 50px;
    border: 6px solid rgba(255, 255, 255, 0.4);
    &:after {
      content: '';
      @include absPosition(-6px, -6px, -6px, -6px);
      border-radius: 50px;
      border: 6px solid transparent;
      border-top-color: $color;
      @include animation(spin 1s linear infinite);
    }
  }
  /*	$Loader Double circle
      ========================================================================== */

  .loader-double {
    border-radius: 50px;
    border: 6px solid transparent;
    border-top-color: $color;
    border-bottom-color: $color;
    @include animation(spin 1.5s linear infinite);
    &:before,
    &:after {
      content: '';
      @include absPosition(5px, 5px, 5px, 5px);
      border-radius: 50px;
      border: 6px solid transparent;
      border-top-color: $color;
      border-bottom-color: $color;
      @include opacity(0.6);
      @include animation(spinreverse 2s linear infinite);
    }
    &:before {
      top: 15px;
      left: 15px;
      bottom: 15px;
      right: 15px;
      @include animation(spinreverse 3s linear infinite);
    }
  }
  /*	$Loader Multiple circle
      ========================================================================== */

  .loader-circles {
    border-radius: 50px;
    border: 3px solid transparent;
    border-top-color: $color;
    @include animation(spin 1s linear infinite);
    &:before,
    &:after {
      content: '';
      @include absPosition(5px, 5px, 5px, 5px);
      border-radius: 50px;
      border: 3px solid transparent;
      border-top-color: $color;
      @include opacity(0.8);
      @include animation(spinreverse 5s linear infinite);
    }
    &:before {
      top: 12px;
      left: 12px;
      bottom: 12px;
      right: 12px;
      @include animation(spinreverse 10s linear infinite);
    }
  }
  /*	$Loader Bars
      ========================================================================== */

  .loader-bars:before,
  .loader-bars:after,
  .loader-bars span {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    @include size(10px, 30px);
    background-color: $color;
    @include animation(grow 1.5s linear infinite);
  }

  .loader-bars:after {
    left: 15px;
    @include animation(grow 1.5s linear -.5s infinite);
  }

  .loader-bars span {
    left: 30px;
    @include animation(grow 1.5s linear -1s infinite);
  }

  @-webkit-keyframes grow {
    0% {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      opacity: 0;
    }
    50% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      opacity: 0;
    }
  }

  @keyframes grow {
    0% {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      opacity: 0;
    }
    50% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      opacity: 0;
    }
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      tranform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      tranform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      tranform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      tranform: rotate(360deg);
    }
  }

  @-webkit-keyframes spinreverse {
    0% {
      -webkit-transform: rotate(0deg);
      tranform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg);
      tranform: rotate(-360deg);
    }
  }

  @keyframes spinreverse {
    0% {
      -webkit-transform: rotate(0deg);
      tranform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg);
      tranform: rotate(-360deg);
    }
  }
